<!DOCTYPE html>
<html>
<head>
  <title>ApexHub F1 | Live</title>
  <link rel="icon" href="Images/ApexIcon_v2-01.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="App/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="Css/botoes.css">
  <link rel="stylesheet" href="Css/social.css">
  <link rel="stylesheet" href="Css/timing.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  body{background-color: black}
  .bgimg {
    background-image: url('Images/BackGround.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  #race{
    font-size: 40px;
    font-family: 'Raleway', bold;
    text-transform: uppercase;
  }
  /* Loading screen styles */
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .loading-wheel {
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .hidden {
    display: none;
  }
  .fullscreen-btn {
      position: absolute;
      top: 38px;
      right: 43px;
      background: none;
      border: none;
      color: white;
      font-size: 25px; /* Adjust font size as needed */
      z-index: 1001; /* Ensure button appears on top of iframe */
    }
  </style>
</head>
<body>
  <div class="bgimg w3-animate-opacity">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: transparent;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/ApexHub-F1">
          <img src="Images/ApexHubF1NavBar.png" alt="" width="me-auto" height="60px" style="margin-left: 18px;">
        </a>
        <button class="navbar-toggler" style="margin-right: 18px;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="margin-right: 18px;">
            <a class="nav-link" aria-current="page" href="/ApexHub-F1"  style="font-size: 18px; margin-left: 18px;">Home</a>
            <a class="nav-link" aria-current="page" href="/ApexHub-F1/nextrace"  style="font-size: 18px; margin-left: 18px;">Next Race</a>
            <a class="nav-link active" aria-current="page" href="/ApexHub-F1/watchlive"  style="font-size: 18px; margin-left: 18px;">Live</a>
            <a class="nav-link" aria-current="page" href="/ApexHub-F1/lightsout"  style="font-size: 18px; margin-left: 18px;">Mini-Game</a>
            <a class="nav-link" aria-current="page" href="/ApexHub-F1/aboutus"  style="font-size: 18px; margin-left: 18px;">About Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->

    <!-- Loading Screen -->
    <div id="loading" class="loading-screen">
      <img src="Images/F1Wheel.png" alt="Loading" class="loading-wheel">
    </div>
    <!-- End Loading Screen -->

    <!-- Watch Live -->
    <main class="w3-text-white flexcontainer hidden" id="live">
      <div class="centrar" id="formula1Section">
        <div class="desfoque">
            <h1 class="w3-jumbo w3-animate-top w3-center">WATCH <span style="color: #ef1c24;">LIVE</span></h1>
            <hr class="w3-border-red" style="margin:auto;width:65%">
            <p class="w3-large w3-center" style="margin-top: 25px;margin-bottom: 30px;">Watch F1 live for free</p>
            <div class="frame">
                <button class="custom-btn btn-13" onclick="iframe('https://v2.sportsonline.so/channels/hd/hd10.php')">English 1</button>
                <button class="custom-btn btn-13" onclick="iframe('https://v2.sportsonline.so/channels/hd/hd6.php')">English 2</button>
                <button class="custom-btn btn-13" onclick="iframe('https://v2.sportsonline.so/channels/pt/sporttv4.php')">Portuguese</button>
                <button class="custom-btn btn-13" onclick="iframe('https://v2.sportsonline.so/channels/hd/hd7.php')">Italian</button>
            </div>
        </div>
    </main>
    <!-- End Watch Live -->
    
  </div>

  <div class="container">            
    <button class="fullscreen-btn" onclick="toggleFullscreen()"><i class="fas fa-expand"></i></button>
    <iframe id="responsive" allowfullscreen="true" scrolling="no"></iframe>
  </div>

  <script>
    function iframe(sr) {
      let iframe = document.getElementById("responsive");
      iframe.src = sr;

      // Exibir o contêiner quando o botão for clicado
      document.querySelector('.container').style.display = 'block';
      document.getElementById('formula1Section').style.display = 'none';
    }

    document.addEventListener("DOMContentLoaded", function() {

      function hideLoadingScreen() {
        document.getElementById("loading").style.display = 'none';
        document.getElementById("live").classList.remove('hidden');
      }

      // Mostra a tela de loading por 1 segundo
      setTimeout(hideLoadingScreen, 1000);
    });

    function toggleFullscreen() {
      let iframe = document.getElementById("responsive");
      if (!document.fullscreenElement) {
        iframe.requestFullscreen().catch(err => {
          console.error(`Error attempting to enable full-screen mode: ${err.message}`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
  
</body>
</html>